#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6hTNpUx4F2fm8QYwb8I8AoQTRc'\
        'bLRIKG',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2513927576601671,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pong.py'),
        {'attrib-starts': [],
         'code-line': '        os.system("bounce.wav&")\r\n',
         'first-line': 78L,
         'folded-linenos': [],
         'sel-line': 95L,
         'sel-line-start': 1785L,
         'selection_end': 1804L,
         'selection_start': 1804L,
         'zoom': 0L},
        1612151840.206],
        [loc('file:C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Canvas|0|',
                             2669),
                            ('Canvas|0|.coords|0|',
                             2755)],
          'code-line': "                   self.tk.call((self._w, 'coords') "\
                       "+ args))]\r\n",
          'first-line': 2755L,
          'folded-linenos': [],
          'sel-line': 2760L,
          'sel-line-start': 103551L,
          'selection_end': 103551L,
          'selection_start': 103551L,
          'zoom': 0L},
         1612151841.585],
        [loc('pong.py'),
         {'attrib-starts': [],
          'code-line': '        winsound.PlaySound("bounce.wav", winsound.SN'\
                       'D_ASYNC)\r\n',
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 1802L,
          'selection_end': 1861L,
          'selection_start': 1861L,
          'zoom': 0L},
         1612152241.948],
        [loc('file:C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Canvas|0|',
                             2669),
                            ('Canvas|0|.coords|0|',
                             2755)],
          'code-line': "                   self.tk.call((self._w, 'coords') "\
                       "+ args))]\r\n",
          'first-line': 2755L,
          'folded-linenos': [],
          'sel-line': 2760L,
          'sel-line-start': 103551L,
          'selection_end': 103551L,
          'selection_start': 103551L,
          'zoom': 0L},
         1612152245.627],
        [loc('pong.py'),
         {'attrib-starts': [],
          'code-line': 'winsound.PlaySound("fondo.wav", winsound.SND_ASYNC)'\
                       '\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 200L,
          'selection_end': 229L,
          'selection_start': 229L,
          'zoom': 0L},
         1612152375.797],
        [loc('file:C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Canvas|0|',
                             2669),
                            ('Canvas|0|.coords|0|',
                             2755)],
          'code-line': "                   self.tk.call((self._w, 'coords') "\
                       "+ args))]\r\n",
          'first-line': 2755L,
          'folded-linenos': [],
          'sel-line': 2760L,
          'sel-line-start': 103551L,
          'selection_end': 103551L,
          'selection_start': 103551L,
          'zoom': 0L},
         1612152378.272],
        [loc('pong.py'),
         {'attrib-starts': [],
          'code-line': '        #winsound.PlaySound("bounce.wav", winsound.S'\
                       'ND_ASYNC)\r\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 1853L,
          'selection_end': 1862L,
          'selection_start': 1862L,
          'zoom': 0L},
         1612152414.364],
        [loc('file:C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Canvas|0|',
                             2669),
                            ('Canvas|0|.coords|0|',
                             2755)],
          'code-line': "                   self.tk.call((self._w, 'coords') "\
                       "+ args))]\r\n",
          'first-line': 2671L,
          'folded-linenos': [],
          'sel-line': 2760L,
          'sel-line-start': 103551L,
          'selection_end': 103551L,
          'selection_start': 103551L,
          'zoom': 0L},
         1612152418.071],
        [loc('pong.py'),
         {'attrib-starts': [],
          'code-line': 'winsound.PlaySound("fondo.wav", winsound.SND_ASYNC)'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 200L,
          'selection_end': 250L,
          'selection_start': 250L,
          'zoom': 0L},
         1612152703.775],
        [loc('file:C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Canvas|0|',
                             2669),
                            ('Canvas|0|.coords|0|',
                             2755)],
          'code-line': "                   self.tk.call((self._w, 'coords') "\
                       "+ args))]\r\n",
          'first-line': 2730L,
          'folded-linenos': [],
          'sel-line': 2760L,
          'sel-line-start': 103551L,
          'selection_end': 103551L,
          'selection_start': 103551L,
          'zoom': 0L},
         1612152706.546],
        [loc('pong.py'),
         {'attrib-starts': [],
          'code-line': '        winsound.PlaySound("bounce.wav", winsound.SN'\
                       'D_ASYNC)',
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 2999L,
          'selection_end': 3059L,
          'selection_start': 3059L,
          'zoom': 0L},
         1612386142.916],
        [loc('file:C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Canvas|0|',
                             2669),
                            ('Canvas|0|.coords|0|',
                             2755)],
          'code-line': "                   self.tk.call((self._w, 'coords') "\
                       "+ args))]\r\n",
          'first-line': 2739L,
          'folded-linenos': [],
          'sel-line': 2760L,
          'sel-line-start': 103551L,
          'selection_end': 103551L,
          'selection_start': 103551L,
          'zoom': 0L},
         1612386145.578],
        [loc('pong.py'),
         {'attrib-starts': [],
          'code-line': '#wn.bgcolor("black")\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 98L,
          'selection_end': 99L,
          'selection_start': 99L,
          'zoom': 0L},
         1612386173.953],
        [loc('file:C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Canvas|0|',
                             2669),
                            ('Canvas|0|.coords|0|',
                             2755)],
          'code-line': "                   self.tk.call((self._w, 'coords') "\
                       "+ args))]\r\n",
          'first-line': 2739L,
          'folded-linenos': [],
          'sel-line': 2760L,
          'sel-line-start': 103551L,
          'selection_end': 103551L,
          'selection_start': 103551L,
          'zoom': 0L},
         1612386176.746],
        [loc('pong.py'),
         {'attrib-starts': [],
          'code-line': "wn.bgpic('nodos.png')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 153L,
          'selection_end': 168L,
          'selection_start': 168L,
          'zoom': 0L},
         1612449813.006],
        [loc('file:C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Canvas|0|',
                             2669),
                            ('Canvas|0|.coords|0|',
                             2755)],
          'code-line': "                   self.tk.call((self._w, 'coords') "\
                       "+ args))]\r\n",
          'first-line': 2748L,
          'folded-linenos': [],
          'sel-line': 2760L,
          'sel-line-start': 103551L,
          'selection_end': 103551L,
          'selection_start': 103551L,
          'zoom': 0L},
         1612449816.891],
        [loc('pong.py'),
         {'attrib-starts': [],
          'code-line': 'pen.write("Player A: 0   Player B: 0", align="center'\
                       '", font=("Courier", 32, "normal"))\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 892L,
          'selection_end': 966L,
          'selection_start': 966L,
          'zoom': 0L},
         1612449846.047],
        [loc('file:C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Canvas|0|',
                             2669),
                            ('Canvas|0|.coords|0|',
                             2755)],
          'code-line': "                   self.tk.call((self._w, 'coords') "\
                       "+ args))]\r\n",
          'first-line': 2748L,
          'folded-linenos': [],
          'sel-line': 2760L,
          'sel-line-start': 103551L,
          'selection_end': 103551L,
          'selection_start': 103551L,
          'zoom': 0L},
         1612449848.766],
        [loc('pong.py'),
         {'attrib-starts': [],
          'code-line': '        winsound.PlaySound("bounce.wav", winsound.SN'\
                       'D_ASYNC)',
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 3000L,
          'selection_end': 3060L,
          'selection_start': 3060L,
          'zoom': 0L},
         1612451075.243],
        [loc('file:C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Canvas|0|',
                             2669),
                            ('Canvas|0|.coords|0|',
                             2755)],
          'code-line': "                   self.tk.call((self._w, 'coords') "\
                       "+ args))]\r\n",
          'first-line': 2748L,
          'folded-linenos': [],
          'sel-line': 2760L,
          'sel-line-start': 103551L,
          'selection_end': 103551L,
          'selection_start': 103551L,
          'zoom': 0L},
         1612451078.983]],
        20),
        'current-loc': loc('pong.py'),
        'editor-state-list': [(loc('pong.py'),
                               {'attrib-starts': [],
                                'code-line': '        winsound.PlaySound("bo'\
        'unce.wav", winsound.SND_ASYNC)',
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 126L,
                                'sel-line-start': 3000L,
                                'selection_end': 3060L,
                                'selection_start': 3060L,
                                'zoom': 0L}),
                              (loc('file:C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
                               {'attrib-starts': [('Canvas|0|',
        2669),
        ('Canvas|0|.coords|0|',
         2755)],
                                'code-line': "                   self.tk.cal"\
        "l((self._w, 'coords') + args))]\r\n",
                                'first-line': 2748L,
                                'folded-linenos': [],
                                'sel-line': 2760L,
                                'sel-line-start': 103551L,
                                'selection_end': 103551L,
                                'selection_start': 103551L,
                                'zoom': 0L}),
                              (loc('file:C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/turtle.py'),
                               {'attrib-starts': [('TurtleScreen|0|',
        955),
        ('TurtleScreen|0|._incrementudc|0|',
         1287)],
                                'code-line': '            raise Terminator\r'\
        '\n',
                                'first-line': 1261L,
                                'folded-linenos': [],
                                'sel-line': 1291L,
                                'sel-line-start': 49588L,
                                'selection_end': 49588L,
                                'selection_start': 49588L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('pong.py'),
         loc('file:C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         loc('file:C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/turtle.py')]),
                               'open_files': [u'C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py',
        u'C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/turtle.py',
        u'pong.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1612451075.207),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1612025158.754),
                 'user_data': {}},
        'window-alloc': (20,
                         0,
                         1420,
                         860)}]}
guimgr.recent-documents = [loc('pong.py'),
                           loc('file:C:/Users/v_isa/AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py')]
guimgr.visual-state = {loc('clases.py'): {'attrib-starts': [],
        'code-line': 'import random\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 40L,
        'selection_end': 53L,
        'selection_start': 53L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'I:\\unoPY\\venv\\Scripts\\activate.bat')}
